{
    "version": 1,
    "documentation": {
        "pages": [
            {
                "src": "/welcome.adoc",
                "dest": "/",
                "name": "Homepage",
                "homepage": true
            },
            {
                "src": "/tutorial/getting-started.adoc",
                "dest": "/tutorial",
                "name": "Getting Started"
            },
            {
                "src": "/tutorial/creating-request.adoc",
                "dest": "/tutorial",
                "name": "Create your first request in SODA"
            }
        ]
    }
}
